<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imgs/logo.png" type="image/png">
    <title>Run To Liberty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #086e96;
        }

        header {
            background-color: #075270;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .section-with-blur {
    position: relative; overflow: hidden;
}

.blurred-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: -1;/* Ajuste o valor conforme necessário */
}

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
         background-color:#F0F8FF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .gameplay-video {
            width: 100%;
            height: 400px; /* Ajuste conforme necessário */
            border-radius: 8px;
        }

        .pix {
            text-align: center;
        }

        h2 {
            text-align: center;
            color: rgb(29, 27, 27);
            font-weight: bold;
        }

        .developer-info {
            text-align: center;
            margin-bottom: 20px;
            margin: 0 75px;
        }

        .developer-details {
            text-align: center;
        }

        .pix-image {
            display: block;
            margin: 0 auto;
        }
        
        .imgsprofile{
            max-width: 150px; /* Tamanho recomendado (ajuste conforme necessário) */
            height: auto;
            border-radius: 100px;
        }
        .imgheader {
            max-width: 300px;
        }
        .resumo {
            text-align: justify;
        }
        .sitedevs {
            display: flex;
            justify-content: space-around;
             flex-wrap: wrap; 
         
          
        }
        .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Adiciona um espaço entre a seção anterior e os desenvolvedores */
}
.developer-details {
    margin-top: 10px; /* Adiciona um espaço entre a imagem e o nome do desenvolvedor */
}
.chave {
    text-align: center;
}
button {
    display: block;
            margin: 10px auto;
            padding: 8px 16px;
            background-color: #075270;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
}
.copy-button {
            display: block;
            margin: 10px auto;
            padding: 8px 16px;
            background-color: #075270;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        p {
           color: #8c6425;
        }
        .profiles-name {
            color: black;
            font-weight: normal;
        }
        .chavepix {
            color: black;
            font-weight: bold;
        }
        @media screen and (max-width: 600px) {
            section {
                padding: 10px;
            }
            .sitedevs {
            flex-direction: column; /* Altera para coluna */
            align-items: center; /* Centraliza os itens na coluna */
        }
            .developer-info {
                margin: 10px;
            }

            .blurred-background {
                filter: blur(5px);
            }
        }
        a {
            text-decoration: none;
            color: rgb(36, 36, 133);
        }
        a:hover {
            cursor: pointer;
            text-decoration: underline;
            color: rgb(51, 32, 51);
        }
        .assets {
            text-align: center;
        }
        .assetsnames {
            text-align: center;
        }
        .windows {
            text-align: center;
            color: rgb(247, 49, 49);
        }
    </style>
</head>
<body>

    <header>
        <img src="./imgs/site.png" alt="" class="imgheader">
     
    </header>
    <section class="section-with-blur">
        <div class="blurred-background"></div>
    <section>
        <h2>Resumo do Jogo</h2>
        <div class="resumo">
            <p> <span><b>"Run to Liberty"</b> </span> é uma jornada impactante em que os jogadores encarnam um corajoso escravo decidido a escapar da opressão em busca da liberdade. O protagonista, cujo nome desvanece sob as correntes da escravidão, foge da fazenda que o aprisiona, embarcando em uma jornada solitária em direção a um quilombo distante.</p>
            <p>Durante a fuga, o destino sorri para o protagonista ao encontrar Dandara dos Palmares, uma mulher cujas tranças tecem não apenas uma história, mas também um caminho para a liberdade. A narrativa desenrola-se em um cenário desafiador, onde o protagonista enfrenta a vastidão da terra e supera obstáculos físicos e emocionais. A jogabilidade simples, mas cativante, oferece uma experiência que resgata a emoção dos clássicos, proporcionando uma jornada marcada por encontros intrigantes e a constante busca pela liberdade.</p>
            <p>A narrativa desenrola-se em um cenário desafiador, onde o protagonista enfrenta a vastidão da terra e supera obstáculos físicos e emocionais. A jogabilidade simples, mas cativante, oferece uma experiência que resgata a emoção dos clássicos, proporcionando uma jornada marcada por encontros intrigantes e a constante busca pela liberdade.</p>
           <p>O jogo destaca-se pela sua narrativa poderosa de resistência, enquanto proporciona uma experiência de jogo envolvente que se concentra na jornada do protagonista em direção à liberdade, semelhante à emoção e simplicidade encontradas nos clássicos atemporais dos videogames.</p></p>
        </div>
    </section>
</section>

    <div class="developer-info">
        <br><br>
        <h2>Desenvolvedor do Jogo</h2>
        <br><br>
        <img src="./imgs/gustavo.jpg" alt="Foto de Gustavo Alexandre" class="imgsprofile">
        <div class="developer-details">
            <p ><b> <span class="profiles-name">Gustavo Alexandre</b></span></p>
        </div>
    </div>
<br><br>
    <h2>Desenvolvedores do site</h2>
    <br><br>
    <div class="container">
<div class="sitedevs"><br><br>

    <div class="developer-info">
        <img src="./imgs/kaue.jpg" alt="Foto de Kaue Simoes" class="imgsprofile">
        <div class="developer-details">
            <p><b > <span class="profiles-name">Kaue Simoes </span></b></p>
        </div>
    </div>

    <div class="developer-info">
        <img src="./imgs/jp.jpg" alt="Foto de Joao Pedro" class="imgsprofile">
        <div class="developer-details">
            <p><b> <span class="profiles-name">Joao Pedro </span></b></p>
        </div>
    </div>
    <div class="developer-info">
        <img src="./imgs/gustavo.jpg" alt="Foto de Gustavo Alexandre" class="imgsprofile">
        <div class="developer-details">
            <p ><b>  <span class="profiles-name">Gustavo Alexandre </span></b></p>
        </div>
    </div>
</div>
</div>
<br><br>
    <section>
        <h2>Ajude os Criadores</h2>
        <h3 class="pix">PIX</h3>
        <img class="pix-image" src="./imgs/pixzada1.png" alt="QR Code do Jogo">
        <p class="chave"> <span class="chavepix"> gaomgamesbxd@gmail.com </span></p>
        <button class="copy-button" onclick="copyToClipboard('gaomgamesbxd@gmail.com')">Copie Aqui</button>
<br><br><br>
        <h2>Gameplay</h2>
        <video width="100%" height="auto" controls poster="./imgs/Run to liberty.jpg">
            <source src="./imgs/2023-11-18 11-29-49.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </section>
    <br><br>
    <section>
        <h2>Download do Jogo</h2>
        <button class="download-button" onclick="downloadGame()" target="_blank">Baixar Agora</button>
        <p class="windows"> Compatível apenas com sistemas operacionais Windows</p>
    </section> <br><br>
    <footer>
       <h3 class="assets">Alguns Assets Utilizados</h3> 
       <div class="assetsnames">
       <p><a href="https://assetstore.unity.com/packages/2d/environments/pixel-art-platformer-village-props-166114">Pixel Art Platformer - Village Props</a></p>
       <p><a href="https://assetstore.unity.com/packages/2d/textures-materials/building/sunnyland-house-props-expansion-pack-237700">SunnyLand House Props Expansion Pack</a></p>
       <p><a href="https://assetstore.unity.com/packages/2d/characters/pixel-adventure-1-155360">Pixel Adventure</a></p>
       <p><a href="https://assetstore.unity.com/packages/2d/environments/pixel-starter-pack-by-gamertose-168809#asset_quality">Pixel Starter Pack by Gamertose</a></p>
       <p><a href="https://jesse-m.itch.io/jungle-pack">Jungle Asset Pack</a></p>
    </div>
    </footer>
    <script>
        function copyToClipboard(text) {
            const input = document.createElement('input');
            input.value = text;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);
            alert('Endereço de e-mail copiado!');

        }
        function downloadGame() {
        // Substitua 'URL_DO_SEU_ARQUIVO' pelo link real fornecido pelo serviço de hospedagem.
        const downloadUrl = 'URL_DO_SEU_ARQUIVO';

        // Abra o link de download em uma nova janela.
        window.open(downloadUrl, '_blank');
    } function downloadGame() {
        // Substitua 'URL_DO_SEU_ARQUIVO' pelo link real fornecido pelo serviço de hospedagem.
        const downloadUrl = 'URL_DO_SEU_ARQUIVO';

        // Abra o link de download em uma nova janela.
        window.open(downloadUrl, '_blank');
    }
    </script>
</body>
</html>
